// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/12/Math.jack
/**
 *  A library of commonly used mathematical functions.
 *  All functions runs in O(n), where n is the number of bits used
 *  for representing a two's complement integer value (16 in the Hack computer). 
 *  Note: Jack compilers implement multiplication and division
 *  using calls to OS functions in this class.
 */
class Math {
    static Array powersOfTwo; // Stores 2^0, 2^1, 2^2,..., 2^(n-1)
    static int n;             // Number of bits used for representing a two's complement integer

    // Initializes the Math library.
    function void init() {
        // In Hack computer, we use 16 bits for integers
        let n = 16;
        
        // Initialize powersOfTwo array with known values
        let powersOfTwo = Array.new(n);
        let powersOfTwo[0] = 1;      // 2^0 = 1
        let powersOfTwo[1] = 2;      // 2^1 = 2
        let powersOfTwo[2] = 4;      // 2^2 = 4
        let powersOfTwo[3] = 8;      // 2^3 = 8
        let powersOfTwo[4] = 16;     // 2^4 = 16
        let powersOfTwo[5] = 32;     // 2^5 = 32
        let powersOfTwo[6] = 64;     // 2^6 = 64
        let powersOfTwo[7] = 128;    // 2^7 = 128
        let powersOfTwo[8] = 256;    // 2^8 = 256
        let powersOfTwo[9] = 512;    // 2^9 = 512
        let powersOfTwo[10] = 1024;  // 2^10 = 1024
        let powersOfTwo[11] = 2048;  // 2^11 = 2048
        let powersOfTwo[12] = 4096;  // 2^12 = 4096
        let powersOfTwo[13] = 8192;  // 2^13 = 8192
        let powersOfTwo[14] = 16384; // 2^14 = 16384
        let powersOfTwo[15] = 32767; // 2^15 = 32767 (not exactly 2^15 due to two's complement limitation)
        
        return;
    }

    /** Returns the bit value at the given position in a number */
    function boolean bit(int x, int j) {
        // Check if the j-th bit of x is set
        if ((x & powersOfTwo[j]) = 0) {
            return false;
        }
        else {
            return true;
        }
    }

    /** Returns the product of x and y. 
     *  When a Jack compiler detects the multiplication operator '*'
     *  in an expression, it handles it by invoking this method. 
     *  Thus, in Jack, x * y and Math.multiply(x,y) return the same value. */
    function int multiply(int x, int y) {
        var int sum, shiftedX, i;
        var boolean negResult;
        
        // Handle the sign of the result
        if (((x < 0) & (y > 0)) | ((x > 0) & (y < 0))) {
            let negResult = true;
        }
        else {
            let negResult = false;
        }
        
        // Use absolute values for calculation
        if (x < 0) { let x = -x; }
        if (y < 0) { let y = -y; }
        
        let sum = 0;
        let shiftedX = x;
        let i = 0;
        
        // Use bit operations with our powers of two array
        while (i < n) {
            // If the current bit of y is 1, add shiftedX to the sum
            if (Math.bit(y, i)) {
                let sum = sum + shiftedX;
            }
            
            // Double shiftedX (left shift)
            let shiftedX = shiftedX + shiftedX;
            let i = i + 1;
        }
        
        // Apply sign to result
        if (negResult) {
            let sum = -sum;
        }
        
        return sum;
    }

    /** Returns the integer part of x / y.
     *  When a Jack compiler detects the division operator '/'
     *  in an expression, it handles it by invoking this method.
     *  Thus, x/y and Math.divide(x,y) return the same value. */
    function int divide(int x, int y) {
        var int q;
        var boolean negResult;
        
        // Handle division by zero
        if (y = 0) {
            do Sys.error(3); // Division by zero error
            return 0;
        }
        
        // Handle the sign of the result
        if (((x < 0) & (y > 0)) | ((x > 0) & (y < 0))) {
            let negResult = true;
        }
        else {
            let negResult = false;
        }
        
        // Use absolute values for calculation
        if (x < 0) { let x = -x; }
        if (y < 0) { let y = -y; }
        
        // Implement division algorithm
        if (y > x) {
            return 0;
        }
        
        let q = Math.dividePositive(x, y);
        
        // Apply sign to result
        if (negResult) {
            let q = -q;
        }
        
        return q;
    }
    
    /** Internal helper function for division of positive numbers */
    function int dividePositive(int x, int y) {
        var int q, doubledY;
        
        // Base case
        if (y > x) {
            return 0;
        }
        
        // Double y (y << 1) by adding y to itself
        let doubledY = y + y;
        
        // Check for overflow
        if (doubledY < 0) { 
            // If doubling y causes overflow, just try q=1
            if (x - y < y) {
                return 1;
            }
            else {
                return 2;
            }
        }
        
        // Recursive call with y doubled
        let q = Math.dividePositive(x, doubledY);
        let q = q + q; // Double the result (q << 1)
        
        // Final adjustment
        if ((x - (q * y)) < y) {
            return q;
        }
        else {
            return q + 1;
        }
    }

    /** Returns the integer part of the square root of x. */
    function int sqrt(int x) {
        var int result, j, temp, tempSquared;
        
        // Handle special cases
        if (x < 0) {
            do Sys.error(4); // Square root of negative number error
            return 0;
        }
        
        if (x = 0) {
            return 0;
        }
        
        // Start with result = 0
        let result = 0;
        
        // Start from the highest relevant bit position
        // For 16-bit integers, the square root won't exceed 2^8 (256)
        let j = 7;
        
        while (j > -1) {
            // Try setting the bit at position j
            let temp = result + powersOfTwo[j];
            let tempSquared = Math.multiply(temp, temp);
            
            // If temp² ≤ x, include this bit in the result
            if (~(tempSquared > x)) {
                let result = temp;
            }
            
            let j = j - 1;
        }
        
        return result;
    }

    /** Returns the maximum of two integers */
    function int max(int a, int b) {
        if (a > b) {
            return a;
        } else {
            return b;
        }
    }

    /** Returns the minimum of two integers */
    function int min(int a, int b) {
        if (a < b) {
            return a;
        } else {
            return b;
        }
    }

    /** Returns the absolute value of an integer */
    function int abs(int x) {
        if (x < 0) {
            return -x;
        } else {
            return x;
        }
    }
}